<?php
/**
 * @file
 * Install spanish profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function spanish_install() {
  // Makes Drupal standard installation.
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();

  // Populate variables.
  $profilename = drupal_get_profile();
  $function = $profilename . '_profile_details';
  if (function_exists($function)) {
    $details = spanish_profile_details();

    // Pathauto.
    variable_set('pathauto_update_action', $details['pathauto_update_action']);
    variable_set('pathauto_ignore_words', $details['pathauto_ignore_words']);
    variable_set('pathauto_reduce_ascii', $details['pathauto_reduce_ascii']);
    variable_set('pathauto_transliterate', $details['pathauto_transliterate']);

    // Captcha.
    variable_set('captcha_default_challenge', $details['captcha_default_challenge']);

    // Set timezone for date_timezone.module.
    variable_set('date_format_short', $details['date_format_short']);
    variable_set('date_format_medium', $details['date_format_medium']);
    variable_set('date_format_long', $details['date_format_long']);
    // Feel free to change to your own country, no ofenses!!!
    variable_set('site_default_country', $details['site_default_country']);
    // Set the new user creation to administrators.
    variable_set('user_register', '0');
    $admin_menu = array(
      'admin_menu.icon' => 1,
      'admin_menu.menu' => 1,
      'admin_menu.users' => 1,
      'admin_menu.account' => 1,
      'shortcut.links' => 1,
    );
    variable_set('admin_menu_components', $admin_menu);
  }

  // Create a editor role for site editors,
  // with all available permissions assigned.
  $editor_role = new stdClass();
  $editor_role->name = 'editor';
  $editor_role->weight = 1;
  user_role_save($editor_role);
  user_role_grant_permissions($editor_role->rid, _spanish_get_editor_permissions());
  // Set this as the administrator role.
  variable_set('user_editor_role', $editor_role->rid);
  // Assign user 1 the "editor" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $editor_role->rid))
    ->execute();
}

/**
 * Create the permissions array for Editor Role.
 */
function _spanish_get_editor_permissions() {
  $permissions = array(
    'access administration menu',
    'access administration pages',
    'access backup and migrate',
    'access backup files',
    'access content',
    'access content overview',
    'access contextual links',
    'access dashboard',
    'access site in maintenance mode',
    'administer comments',
    'administer nodes',
    'administer shortcuts',
    'administer users',
    'block IP addresses',
    'bypass node access',
    'cancel account',
    'change own username',
    'create article content',
    'create page content',
    'create url aliases',
    'customize shortcut links',
    'delete any article content',
    'delete any page content',
    'delete own article content',
    'delete own page content',
    'delete revisions',
    'delete terms in 1',
    'display drupal links',
    'edit any article content',
    'edit any page content',
    'edit meta tags',
    'edit own article content',
    'edit own page content',
    'edit terms in 1',
    'flush caches',
    'perform backup',
    'revert revisions',
    'search content',
    'select account cancellation method',
    'set page title',
    'switch shortcut sets',
    'translate interface',
    'use advanced search',
    'use text format filtered_html',
    'use text format full_html',
    'view own unpublished content',
    'view revisions',
    'view the administration theme',
  );
  return $permissions;
}
