<?php

/**
 * Implements variables for function spanish_profile_details().
 *
 * Allows the profile to change predefine variables.
 */
function spanish_variable_set() {
  $details['language'] = "es";
  $details['pathauto_update_action'] = 2;
  $details['pathauto_ignore_words'] = 'a, an, as, at, before, but, by, for, from, is, in, into, like, of, off, on, onto, per, since, than, the, this, that, to, up, via, with, , , el, la, con, de, lo, y, del, es, en, como, por, que';
  $details['pathauto_reduce_ascii'] = TRUE;
  $details['pathauto_transliterate'] = TRUE;
  // Captcha.
  $details['captcha_default_challenge'] = 'image_captcha/Image';
  // Set timezone for date_timezone.module.
  $details['date_format_short'] = 'd/m/Y - H:i';
  $details['date_format_medium'] = 'D, d/m/Y - H:i';
  $details['date_format_long'] = 'l, j F, Y - H:i';
  // Feel free to change to your own country, no ofenses!!!
  $details['site_default_country'] = "PE";
  // Alter configuration form.
  $details['site_name'] = $_SERVER['SERVER_NAME'];
  $details['site_mail'] = "webmaster@" . $_SERVER['SERVER_NAME'];
  $details['name'] = "admin";
  $details['mail'] = "webmaster@" . $_SERVER['SERVER_NAME'];
  return $details;
}
